# Copy this file to /etc/qemu/bridge.conf
# or append its contents to to your existing file.
# If /etc/qemu doesn't exist, create it
# sudo mkdir /etc/qemu
# sudo cp ./bridge.conf /etc/qemu
allow BR_ND_DATA
allow BR_CR1_ER1
allow BR_ER1_BG1
allow BR_ER1_BG2
allow BR_BG1_SP1
allow BR_BG2_SP2
allow BR_SP1_LE1
allow BR_SP2_LE2
allow BR_LE1_HO1
allow BR_LE2_HO2
