# Copy this file to /etc/qemu/bridge.conf
# or append its contents to to your existing file.
# If /etc/qemu doesn't exist, create it
# sudo mkdir /etc/qemu
# sudo co ./bridge.conf /etc/qemu
allow BR_ND_MGMT
allow BR_ND_DATA
allow BR_ER_S1
allow BR_ER_S2
allow BR_S1_L1
allow BR_S2_L1
