# Copy this file to /etc/qemu/bridge.conf
# or append its contents to to your existing file.
# If /etc/qemu doesn't exist, create it
# sudo mkdir /etc/qemu
# sudo cp $HOME/repos/n9kv-kvm/config/bridges/bridge.conf /etc/qemu/bridge.conf
# sudo chmod 600 /etc/qemu/bridge.conf
# Bridges for SITE1/SITE2
allow BR_ND_DATA
allow BR_BG1_BG2
allow BR_BG1_SP1
allow BR_BG2_SP2
allow BR_SP1_LE1
allow BR_SP2_LE2
allow BR_LE1_HO1
allow BR_LE2_HO2
# Bridges for SITE3/SITE4 (optional)
# allow BR_BG3_BG4
# allow BR_BG3_SP3
# allow BR_BG4_SP4
# allow BR_SP3_LE3
# allow BR_SP4_LE4
# allow BR_LE3_HO3
# allow BR_LE4_HO4
