# Bridge RX/TX statistics
#
# To display one-time states
# ./show_bridges_stats
#
# Also useful when run with watch
# watch --color --differences ./show_bridges_stats
#
export BRIDGES="BR_ND_DATA_12 BR_ISN_S1_S2_1 BR_S1_BG1_SP1_1 BR_S2_BG1_SP1_1 BR_S1_SP1_LE1_1 BR_S1_SP1_LE2_1 BR_S2_SP1_LE1_1 BR_S1_LE1_LE2_1 BR_S1_T1_H1_1 BR_S1_LE1_T1_1 BR_S1_LE2_T1_1 BR_S2_LE1_H1_1 BR_ISN_WAN_S1_1 BR_ISN_WAN_S2_1"

# Show bridge RX/TX statistics
for bridge in $BRIDGES; do echo "$bridge:"; ip -s link show $bridge; done
